#h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
#??? ????
logging.level.org.hibernate.SQL=DEBUG
#???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#??? URL ?? X
spring.datasource.url=jdbc:h2:mem:testdb
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s